.container {
  background-color: var(--clr-container-clr);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  max-height: 100vh;
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.25rem;
  grid-column: 1/-1;
}
body {
  user-select: none; /* Prevents text selection */
}

.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
  text-align: center;
}
.logo-div {
  /* align-self: flex-start; */
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
  /* vertical-align: middle; */
}

h3 {
  font-weight: 800;
  color: #333;
}

.title-div h1 {
  justify-self: center;
  font-size: 2.1rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  margin: 0.25rem;
  border-radius: 0.9rem;
  left: 0;
  cursor: pointer;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0.25rem;
  margin-bottom: 0;
  border-radius: 0.9rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0 0.25rem 0 0;
}
.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  /* padding: 1.5rem; */
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
  /* overflow-y: hidden; */
  overflow-x: hidden;
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  /* overflow-y: hidden; */
}

.main__task-div:nth-child(2) {
  grid-column: 1/-1;
  /* grid-row: 1/4; */
  /* overflow-y: hidden; */
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  /* padding: 0 1rem; */
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  height: auto;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;

  grid-template-columns: 1fr;
  overflow-x: hidden;
}

.help,
.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* padding: 5rem; */
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.timing-diagram {
  width: 100%;
  height: auto;
  max-width: 550px;
  overflow-x: auto;
  /* border: 1px solid #ccc; */
  /* margin: 0 auto; */
}

.div1,
.div2 {
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  position: relative;
  width: 100%;
  /* background-color: red; */
}

.div2 {
  height: auto;
}

table,
th,
td {
  text-align: center;
  border: 1px solid black;
  border-collapse: collapse;
}

.div1 {
  position: relative; /* Make this the reference point for the bulb */
}

button {
  cursor: pointer;
}

.objective__title,
.apparatus__title {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
}

.objective__sub {
  font-size: 1.8rem;
  font-weight: 700;
}
.objective__main {
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  text-align: justify;
}

.objective__list {
  padding-left: 2rem;
}
.apparatus-screen {
  display: grid;
  grid-template-columns: 1fr;
  align-items: baseline;
  justify-items: center;
}
.apparatus-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  /* visibility: hidden; */
}
.tool-img {
  width: 100%;
  visibility: hidden;
}
.components {
  text-align: left;
  align-items: flex-start;
}

.practice {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.practice-steps {
  font-style: 1.8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}
.practice-step-no {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
}

.practice-steps-additional {
  grid-column: 1/-1;
  justify-self: center;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 2rem;
}

.btn {
  width: 2rem;
  height: 1.25rem;
  border-radius: 5px;
  z-index: 9;
  margin-top: 0.3rem;
}

.draw-btn {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  position: absolute;
  left: 35%;
  top: 69%;
}
.question-btn {
  padding: 1rem;
  font-weight: 700;
  border: none;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border-radius: 1rem;
  cursor: pointer;
  transition: display 0.3s;
  justify-self: center;
  grid-column: 1/-1;
  letter-spacing: 0.2rem;
}
.btn:disabled {
  background-image: linear-gradient(
    to bottom,
    var(--clr-body-clr),
    var(--clr-body-clr)
  );
  color: var(--clr-side-background3);
  cursor: not-allowed;
}
.btn-next:not(:disabled) {
  animation: highlight 1s infinite;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
  grid-column: 3/4;
}

.btn-next,
.btn-reset {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  border-radius: 100%;
  text-align: center;
  font-style: 1.8rem;
  font-weight: 700;
  justify-self: end;
  position: relative;
}

.quiz-div {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--clr-title-background);
  font-size: 1.8rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
  width: 80%;
  align-self: center;
}
.question {
  /* background-color: var(--clr-title-background); */
  /* color: var(--clr-side-background4); */
  border-bottom: 0.3rem solid var(--clr-title-background);
  padding: 0.5rem;
  /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05); */
  border-radius: 0.5rem;
}
.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.final-statement {
  grid-column: 1/-1;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 700;
  align-self: center;
}
canvas {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  /* right: -10rem; */
  display: none;
}

#circuit {
  position: relative;
  max-width: 245px; /* Ensure it doesn't exceed the container's width */
  height: 250px; /* Maintain aspect ratio */
  display: block; /* Remove extra space below the image */
  margin: 0 auto; /* Center the image */
}

.circuit-container {
  position: relative; /* Establish a relative position context for children */
  width: 100%; /* Ensure the container is responsive */
  max-width: 100%; /* Prevent overflow */
}

.table-container {
  max-width: 300px; /* Prevent the table from expanding too much */
  overflow-x: auto; /* Enable horizontal scrolling for large content */
}

.inswitch {
  width: 11.27rem;
}

.sandw {
  display: flex;
  flex-direction: row;
}

.canvas {
  position: relative;
  display: block;
  /* width: 100%;
  height: 100%; */
}

/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.settings-sections {
  display: flex;
  flex-direction: column;
}

.variables-sections,
.control-sections {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.quadrant-img {
  align-self: center;
}

.hide {
  display: none;
}

.practice-step-button {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.radioGroup {
  display: flex;
  align-items: center;
}
#shapeDropdown {
  border: 2px solid var(--clr-title-background);
  border-radius: 8%;
  padding: 3%;
}
#shapeDropdown option {
  background-color: var(
    --clr-title-background
  ); /* Background color for options */
  color: #fff; /* Text color for options */
}
.shapeDrop {
  margin-left: 2%;
}

.st-labels {
  position: absolute;
  color: red;
  visibility: hidden;
  font-size: 12px;
}

#output {
  background-color: #0bbeb4;
  border-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  /* margin-top: 45px;  */
}

#output td {
  color: #000;
}

#section-to-print {
  display: none;
  background-color: #0bbeb4;
  border-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

.simButton {
  width: 160px;
  border-radius: 5px;
  color: #ffffff;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  background-repeat: no-repeat; /* Ensures the gradient does not repeat */
  background-size: cover; /* Ensures the gradient covers the element */
  padding: 1rem;
  border: none;
  cursor: not-allowed; /* Cursor for disabled buttons */
  opacity: 0.6; /* Makes the button look disabled */
}

.simButton:enabled {
  cursor: pointer; /* Cursor changes when the button is enabled */
  opacity: 1; /* Restores the opacity for enabled buttons */
}

#sim1,
#sim2 {
  cursor: pointer;
}

#buttonDiv {
  display: flex;
  flex-direction: column; /* Stacks each simulator group vertically */
  gap: 2.5rem; /* Adds spacing between groups */
  align-items: center; /* Aligns groups to the left */
  margin: 0 auto;
  padding: 2rem;
}

.simulatorGroup {
  display: flex; /* Aligns the radio button and button horizontally */
  align-items: center; /* Vertically aligns radio button and simulator button */
  gap: 1rem; /* Adds spacing between the radio button and the simulator button */
}

.stacked-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: center;
  gap: 1rem; /* Add space between the stacked items */
}

.bg-green-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(167, 243, 208, var(--tw-bg-opacity));
}

.bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgba(254, 202, 202, var(--tw-bg-opacity));
}

.input-group {
  display: flex;
  flex-wrap: wrap; /* Allow inputs to wrap onto the next row if needed */
  gap: 0.5rem; /* Add spacing between inputs */
  justify-content: center; /* Center inputs horizontally */
}

.input-group input {
  flex: 1 1 10%; /* Inputs take up 10% of the container but can shrink or grow */
  max-width: 50px; /* Restrict maximum width to avoid oversized inputs */
  min-width: 30px; /* Ensure inputs are still visible on very small screens */
  text-align: center; /* Center the placeholder text */
  padding: 0.5rem; /* Add some internal padding */
  box-sizing: border-box; /* Include padding in the width calculation */
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
}

#o,
#fo {
  flex: 1 1 10%; /* Inputs take up 10% of the container but can shrink or grow */
  max-width: 50px; /* Restrict maximum width to avoid oversized inputs */
  min-width: 30px; /* Ensure inputs are still visible on very small screens */
  text-align: center; /* Center the placeholder text */
  gap: 0.5rem;
  padding: 0.5rem; /* Add some internal padding */
  box-sizing: border-box; /* Include padding in the width calculation */
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
}

.w-10 {
  width: 40px; /* Example width for input fields */
}

.text-center {
  text-align: center;
}

.bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgba(251, 191, 36, var(--tw-bg-opacity));
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

.h-16 {
  height: 3rem;
}

.rounded-sm {
  border-radius: 0.5rem;
}
/* .border-gray-400{
  --tw-border-opacity: 1;
  border-color: rgba(156, 163, 175, var(--tw-border-opacity));
} */

.simscreen {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .simscreen {
  height: 57%;
  width:65%;
  margin-left: 5rem;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 5%;
} */

.switch {
  position: absolute; /* Place the switches relative to the circuit container */
  width: 8%; /* Adjust the size of the switches */
  height: auto; /* Maintain the aspect ratio of the switches */
  cursor: pointer; /* Indicate the switches are interactive */
}

.led {
  width: 6rem;
  position: absolute;
  left: 55.3rem;
}

/* @media only screen and (max-width: 600px) {
     .simscreen {
  width:90%;
}

canvas#myChart {
  width: 90% !important;
}
} */

figcaption {
  font-style: italic;
  padding: 2px;
  text-align: center;
  font-size: 2rem;
}

#switch-4 {
  top: 11%;
  left: -8%;
}

#switch-3 {
  top: 24%;
  left: -8%;
}

#switch-2 {
  top: 39%;
  left: -8%;
}

#switch-1 {
  top: 81%;
  left: -8%;
}

#led-1 {
  position: absolute;
  top: 11%;
  left: 93%;
}

#led-2 {
  position: absolute;
  top: 42%;
  left: 93%;
}

#led-3 {
  position: absolute;
  top: 70%;
  left: 93%;
}

/* .circuit-container {
    position: relative;
    min-height: 35rem;
} */

/* .table-container {
    min-height: 35rem;
} */

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 0.8rem !important;
  background-color: white;
  text-align: center !important;
  font-size: 14px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  background-clip: padding-box;
}

th {
  text-align: left;
}

.fa-toggle-off {
  cursor: pointer;
}

thead th {
  background-color: #0bbeb4;
  color: #fff;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

tbody td {
  position: relative;
}

tbody td:hover::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.table-options th button {
  background-color: white;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}

.table-options th:hover button {
  background-color: #3e6389 !important;
  color: #fff;
  cursor: pointer;
}

.fault-container {
  padding-bottom: 3rem;
  width: 100% !important;
}

.fault-toggle {
  width: 20% !important;
}

.carousel-item {
  margin-left: 4%;
  margin-right: 4%;
}

.carousel-item img {
  width: 100%;
}

.carousel-control {
  width: 4% !important;
  background-image: none !important;
}

.carousel-indicators {
  bottom: -4rem !important;
}

#calc2-border {
  padding-bottom: 4rem !important;
}

#calc3-border {
  padding-bottom: 4rem !important;
}

.theory-image {
  width: 80% !important;
  margin: 2% 10%;
}

.theory-li {
  font-size: 1.8rem;
}

.theory-li-container {
  padding-left: 3rem;
}

.test-options {
  font-size: 2rem;
  font-family: serif;
}

.procedure-item {
  font-size: 2rem;
  font-family: serif;
}

.svg-inline--fa {
  position: absolute !important;
  font-size: 12px;
}

#fault-0,
#fault-1,
#fault-2,
#fault-3,
#fault-4,
#fault-5,
#fault-6,
#fault-7,
#fault-8,
#fault-9,
#fault-10,
#fault-11,
#fault-12,
#fault-13,
#fault-14,
#fault-15,
#fault-16 {
  position: absolute; /* Positions the buttons relative to #circuit */
}

.navbar-collapse {
  margin-left: auto !important;
}

.navbar-toggler {
  margin-left: auto !important;
  margin-right: 2rem;
}

.navbar-brand {
  font-size: 2.5rem !important;
  font-weight: 900 !important;
  color: #3e6389 !important;
  padding-left: 2rem !important;
}

.active .nav-link {
  color: #ff6600 !important;
}

.active .nav-link:hover {
  text-decoration: underline;
}

.nav-link {
  color: #3e6389 !important;
  font-size: 2rem !important;
  padding-right: 2rem !important;
}

.nav-link:hover {
  text-decoration: underline !important;
}

.navbar {
  margin-bottom: 0 !important;
}

hr {
  width: 90%;
}

.hr-separator {
  margin: 4rem;
}

.fa-bars {
  color: #3e6389;
  font-size: 2.5rem;
}

.navbar-toggler {
  padding: 0 !important;
}

#collapsibleNavbar {
  margin-left: 2rem !important;
}

.student-name {
  font-size: 1.8rem;
}

.col-sm-5 {
  position: relative;
  left: 32px;
  top: -20px;
}
